export const PMST = [
    {
        id: '1',
        label: '1 样本形态学､病理学特征和分析技术',
        children: [
            {
                id: '1-1',
                label: '1.1 组织学特征和形态学分析',
                children: [
                    {
                        id: '1-1-1',
                        label: '1.1.1 HE染色(Hematoxylin and Eosin staining)',
                        content: '是常规的组织学染色方法，用于观察组织结构､细胞形态､器官组织的病理学特征等。通过HE染色可以区分组织的不同部分，如细胞核和细胞质等。'
                    },
                    {
                        id: '1-1-2',
                        label: '1.1.2 免疫组化染色(Immunohistochemistry,IHC)',
                        content: '通过使用特定的抗体，可以在组织切片中检测和定位特定的蛋白质分子，从而研究疾病的发病机制和诊断标志物。'
                    },
                    {
                        id: '1-1-3',
                        label: '1.1.3 电镜技术(Electron Microscopy,EM)',
                        content: '电镜技术可以提供高分辨率的组织和细胞形态学信息，对于观察细胞器和亚细胞结构非常有用，可以帮助诊断疾病和研究病理生理过程。'
                    }
                ]
            },
            {
                id: '1-2',
                label: '1.2 分子生物学分析技术',
                children: [
                    {
                        id: '1-2-1',
                        label: '1.2.1 蛋白质分析',
                        content: '包括Western blotting､质谱分析等，用于定性和定量研究样本中的蛋白质表达水平和蛋白质相互作用。'
                    },
                    {
                        id: '1-2-2',
                        label: '1.2.2 DNA分析',
                        content: '包括PCR(聚合酶链反应)､测序技术等，用于检测DNA序列的变化､突变和基因表达水平。'
                    },
                    {
                        id: '1-2-3',
                        label: '1.2.3 RNA分析',
                        content: '包括RT-PCR(逆转录 - 聚合酶链反应)､RNA测序技术等，用于研究基因的转录水平､mRNA表达水平和miRNA等非编码RNA的表达。'
                    }
                ]
            }
        ]
    },
    {
        id: '2',
        label: '2 数据的保存､分析和报告',
        children: [
            {
                id: '2-1',
                label: '2.1 数据保存',
                children: [
                    {
                        id: '2-1-1',
                        label: '2.1.1 样本基本信息',
                        content: '样本编号､采集日期(尸体解剖和样本采集的日期)､样本来源(尸体来源的详细描述包括尸体的个人信息､死亡原因､死亡时间､解剖场所)､采集者信息(负责采集样本的医务人员的姓名或标识符)。'
                    },
                    {
                        id: '2-1-2',
                        label: '2.1.2 形态学数据',
                        content: '组织结构描述:对组织结构的形态学特征进行详细描述，包括细胞形态､组织结构等。病理学描述:对病变类型､程度和分布等进行描述，包括炎症､肿瘤､坏死等病理学特征。'
                    },
                    {
                        id: '2-1-3',
                        label: '2.1.3 分子学数据',
                        content: '蛋白质数据:对样本中蛋白质的定量和定性分析结果，包括蛋白质表达水平､特定蛋白质的存在与否等。DNA数据:对样本中DNA的分析结果，包括基因序列､突变情况等。RNA数据:对样本中RNA的分析结果，包括基因表达水平､转录调控等。'
                    },
                    {
                        id: '2-1-4',
                        label: '2.1.4 实验条件和方法',
                        content: '数据采集的实验条件和方法，包括样本处理､染色技术､分析仪器和参数等。实验过程中可能存在的控制组､实验组等信息。'
                    }
                ]
            },
            {
                id: '2-2',
                label: '2.2 数据分析',
                children: [
                    {
                        id: '2-2-1',
                        label: '2.2.1 形态学分析',
                        content: '细胞形态学特征的描述和定量分析，如细胞大小､形状､核浆比､核分裂指数等。此外组织结构的定性和定量分析，包括组织类型､组织形态学特征等。'
                    },
                    {
                        id: '2-2-2',
                        label: '2.2.2 病理学分析',
                        content: '病变类型和程度的描述和分类，如炎症类型(急性炎症､慢性炎症)､肿瘤类型(良性肿瘤､恶性肿瘤)，以及病变区域的分布情况，如病变范围､病变密度等。此外对不同样本之间病变的比较分析，如不同组织､不同器官的病变差异分析。'
                    },
                    {
                        id: '2-2-3',
                        label: '2.2.3 分子学分析',
                        content: '蛋白质分析:包括蛋白质的定性和定量分析，如特定蛋白质的表达水平､蛋白质互作等。DNA分析:包括基因序列的测序结果分析､突变分析等。RNA分析:包括基因的表达水平分析､转录调控分析等。'
                    },
                    {
                        id: '2-2-4',
                        label: '2.2.4 统计分析资料',
                        content: '针对采集到的数据进行统计分析，包括描述性统计､相关性分析､方差分析等。统计资料可以用于了解样本特征的分布情况､不同因素之间的关联性等。'
                    }
                ]
            },
            {
                id: '2-3',
                label: '2.3 报告',
                children: [
                    {
                        id: '2-3-1',
                        label: '2.3.1 报告包含的信息',
                        children: [
                            {
                                id: '2-3-1-1',
                                label: '2.3.1.1 样本基本信息',
                                content: '包括样本编号､采集日期､样本来源､处理方法等。'
                            },
                            {
                                id: '2-3-1-2',
                                label: '2.3.1.2 形态学描述',
                                content: '对样本的组织结构､细胞形态等进行详细描述。'
                            },
                            {
                                id: '2-3-1-3',
                                label: '2.3.1.3 病理学分析',
                                content: '对样本的病变类型､程度和分布进行分析。'
                            },
                            {
                                id: '2-3-1-4',
                                label: '2.3.1.4 分子学分析',
                                content: '对样本的蛋白质､DNA､RNA等进行定量和定性分析。'
                            },
                            {
                                id: '2-3-1-5',
                                label: '2.3.1.5 统计分析结果',
                                content: '包括描述性统计､相关性分析､方差分析等统计资料。'
                            },
                            {
                                id: '2-3-1-6',
                                label: '2.3.1.6 结论和建议',
                                content: '根据分析结果提出结论，并根据需要提出进一步的建议或研究方向。'
                            }
                        ]
                    },
                    {
                        id: '2-3-2',
                        label: '2.3.2 报告的要求',
                        children: [
                            {
                                id: '2-3-2-1',
                                label: '2.3.2.1 清晰简明',
                                content: '报告内容应简洁明了，语言清晰易懂，避免使用专业术语或专业领域外的缩写词。'
                            },
                            {
                                id: '2-3-2-2',
                                label: '2.3.2.2 准确可靠',
                                content: '报告应基于可靠的数据和分析结果，确保数据和结论的准确性和可信度。对于特定项目或研究，可能还需要提供附加信息，如实验方法､数据处理过程等。'
                            },
                            {
                                id: '2-3-2-3',
                                label: '2.3.2.3 结构完整',
                                content: '报告应包括所有必要的信息和分析结果，并且结构完整，便于读者理解和参考。'
                            },
                            {
                                id: '2-3-2-4',
                                label: '2.3.2.4 遵循规范',
                                content: '报告应符合相关法规和标准的要求，如实验室规范､行业标准等。'
                            }
                        ]
                    }
                ]
            }
        ]
    }
]