export const SampleSubmission = [
    {
        id: '7',
        label: '样本送检',
        content: '样本采集后应当尽快送往实验室，样本采集后室温（25℃）放置不宜超过4小时。如果需要长途运输，建议采用干冰等制冷方式进行保藏。标本运送期间应当避免反复冻融。',
        children: [
            {
                id: '7.1',
                label: '国内运输',
                children: [
                    {
                        id: '7.1.1',
                        label: '运输标签和标识',
                        content: '使用符合国内标准的标签和标识，如 GB 190-2009《危险货物标志》中规定的标志，清晰标示危险物质名称、危险性质、危险标志等信息。'
                    },
                    {
                        id: '7.1.2',
                        label: '包装要求',
                        content: '病毒毒株或其它潜在感染性生物材料的运输包装分类属于 A 类，对应的联合国编号为 UN2814，包装符合国际民航组织文件 Doc9284《危险品航空安全运输技术细则》的 P1620 分类包装要求；环境样本属于 B 类，对应的联合国编号为 UN3373，包装符合国际民航组织文件 Doc9284《危险品航空安全运输技术细则》的 P1650 分类包装要求；通过其他交通工具运输的可参照以上标准包装。根据《危险货物运输规则》（ADR）和 GB/T 19001-2008《危险货物运输包装通用规范》等国内标准，选择符合规定的包装容器和材料，确保样本在运输过程中的安全性。'
                    },
                    {
                        id: '7.1.3',
                        label: '温度控制',
                        content: '对于需要在冷藏或冷冻条件下保存的样本，应选择专用的冷藏车辆或冷藏容器，确保运输温度在规定范围内。'
                    },
                    {
                        id: '7.1.4',
                        label: '运输车辆和容器',
                        content: '选择符合国家标准的运输车辆，确保车辆内部环境符合样本保存要求，避免交叉污染和温度波动。'
                    },
                    {
                        id: '7.1.5',
                        label: '运输文件和证明',
                        content: '根据国内法规和要求，准备好相应的运输文件和证明，如病毒毒株或其它潜在感染性材料运输应按照《可感染人类的高致病性病原微生物菌（毒）种或样本运输管理规定》（原卫生部令第 45 号）办理《准运证书》以及《危险货物运输证明》等，以备运输途中的查验。'
                    }
                ]
            },
            {
                id: '7.2',
                label: '国际运输',
                content: '在国际间运输的感染性生物样本或毒株，应当规范包装，按照《出入境特殊物品卫生检疫管理规定》办理相关手续，并满足相关国家和国际相关要求。',
                children: [
                    {
                        id: '7.2.1',
                        label: '法规和条例',
                        content: '需要遵守目的地国家或地区的相关法规和条例，包括国际民航组织（ICAO）《危险品运输法规》、国际海事组织（IMO）《危险货物规则》等。'
                    },
                    {
                        id: '7.2.2',
                        label: '运输文件',
                        content: '准备好国际运输所需的文件和证明，如进出口许可证、危险货物运输证明等，并确保文件内容的准确和完整性。'
                    },
                    {
                        id: '7.2.3',
                        label: '运输标签和标识',
                        content: '使用符合国际标准的运输标签和标识，如《危险货物运输标签和标志》（IMO 标志），并确保标识的清晰和易读性。'
                    },
                    {
                        id: '7.2.4',
                        label: '检疫要求',
                        content: '提前了解目的地国家或地区的检疫要求和程序，确保样本的合法性和安全性，避免在目的地被拒绝入境或延误。'
                    },
                    {
                        id: '7.2.5',
                        label: '专业物流公司',
                        content: '建议选择有经验和资质的国际物流公司进行样本运输，以确保运输过程中的合规性和顺利进行。'
                    }
                ]
            }
        ]
    }
]