export const AdviceSave = [
    {
        id: '1',
        label: '现场无害化处置',
        children: [
            {
                id: '1-1',
                label: '现场保护',
                children: [
                    {
                        id: '1-1-1',
                        label: '现场保护区域划定',
                        content: '保护犯罪现场，必须要根据犯罪现场的情况以及周围环境，划出保护范围并在周边布置警戒。警戒范围应综合案事件中生物危险因子种类及其传播形式、现场所在区域地形及交通枢纽等影响因素，一般选取中心现场区域直径的 1.5~3 倍范围作为防控保护区域。现场保护的范围可根据现场处置过程中的实际情况而进行调整。',
                    },
                    {
                        id: '1-1-2',
                        label: '现场保护方法',
                        content: '为了减少现场的原始状态和痕迹、物品等发生变动或破坏，由民警及相关人员对现场一定范围区域进行保护。\n' +
                            '对于较大范围的现场，可在通往现场的各个道口设置路障及卡口，查验通行人员和车辆，同时在外围区域做好警戒标识或拉警戒线，并对现场相关联人员信息做好记录；对于较小范围的现场，应派专人进行看守并设置障碍物、警戒线等，将现场围起来，随时配合现场勘查工作。',
                    },
                ],
            },
            {
                id: '1-2',
                label:'现场勘查',
                content:'生物安全案事件现场勘查的对象包括案事件实际发生的地点和场所，以及与导致该案事件发生有关的痕迹、物品、人身、尸体等，在安全操作和规范取证的前提下，做好现场情况的记录和相关物证的提取、检验工作。现场勘查过程中，现场勘查人员按照风险等级做好相应防护，过程中不得脱卸个人防护用品。如防护用品被污染或勘查期间离开现场后再次进入的，现场勘查人员需及时更换防护用品。',
                children: [
                    {
                        id: '1-2-1',
                        label: '环境勘查',
                        content: '为了客观、真实地固定和记录生物安全案事件现场的原始状态。环境勘查包括中心现场区域和外围区域，应按照一般刑事案件的现场勘查顺序开展，对于能够确定案事件性质、证 实犯罪和认定犯罪等关键证据和信息，应当作为先勘查的重点。'
                    },
                    {
                        id: '1-2-2',
                        label: '尸体勘查',
                        content: '现场非正常死亡尸体存在因生物危险因子致死致伤的可能，因此需要对现场尸体进行初步检查及相关区域进行勘查。勘查翻动尸体时应动作轻柔，不得用力按压尸体胸腹部，同时尽可能与尸体口鼻部保持距离，尽量避免沾染尸体痰液、分泌物和血液等。',
                    },
                    {
                        id: '1-2-3',
                        label: '尸表初检',
                        content: '参照 GA/T 147 和 GA/T 1198，对现场尸体开展尸表初检及基本情况拍照记录。重点关注尸体外表的病理特征及与中毒相关的特殊病变。包括：检验尸体是否有特殊气味，尸斑颜色及尸僵情况，瞳孔、巩膜、口鼻腔及牙龈等异常情况，体表皮肤血管硬化或硬结、水疱等。',
                    },
                    {
                        id: '1-2-4',
                        label: '人体相关生物检材',
                        content: '现场针对人体生物检材的提取与检验可为快速识别人员身份、生物感染情况、死亡原因等要素分析提供依据，一般包括指尖血、指甲、头发等样本，以及尸体呼吸道、口腔、鼻腔、皮肤等部位的擦拭物。',
                    },
                    {
                        id: '1-2-5',
                        label: '重点物证勘查',
                        content: '在现场中心和外围区域，发现、提取与导致生物安全案事件有关的痕迹、物品等检材，重点针对现场异常物品、液体、植物等。按照“先静后动，先下后上；先中心后外围，先重点后一般，先固定后提取”的原则，根据现场实际情况确定物证发现与提取流程。',
                    },
                ],
            },
            {
                id: '1-3',
                label:'现场采样',
                children: [
                    {
                        id: '1-3-1',
                        label: '环境空气采样',
                        content: '空气收集仪器收集中心及外围区域的空气样本。采样前对进样头、切割头和膜托等关键部位进行消毒灭菌处理。空气样本的收集通过滤膜或者吸收液进行富集，采集 20 分钟空气样品。滤膜或吸收液装入 15 mL 离心管送样（不接收气溶胶滤膜），如不能及时送样，于冷冻保存。'
                    },
                    {
                        id: '1-3-2',
                        label: '死伤人员采样',
                        content: '根据现场情况及检验鉴定需求，可采集现场尸体的指尖血、指甲、头发等样本，以及尸体呼吸道、口腔、鼻腔、皮肤等部位的擦拭物。\n'+
                            '擦拭物的提取：使用无菌生理盐水浸湿的无菌棉签，用力使其与取样表面（口腔、鼻腔、外耳道、肛门等）成 45 度，平稳而缓慢地擦拭取样表面，使棉签与表面接触充分。翻转棉签，让棉签的另一面也按照同样的方式进行擦拭，但与前次擦拭移动方向垂直，取样位置避免与微生物取样点重复。擦拭完成后，将每个取样点的棉签头剪下集中放入同一支 15 mL 螺口离心管中，盖子盖紧密封。每个样本保存 3-5 个拭子，每个样本取 3-5 管备份，不能及时送样时于冰箱冷冻保存。',
                    },
                    {
                        id: '1-3-3',
                        label: '重点物品采样',
                        content: '用洁净的镊子、夹子等工具提取物品，装入塑料采样袋中，密闭后冷冻保存。',
                    },
                    {
                        id: '1-3-4',
                        label: '泥土采样',
                        content: '用洁净钢铲及刷子取可疑污染区无植物覆盖的地表土壤至少 50g，装入塑料采样袋中，密闭后冷冻保存。',
                    },
                    {
                        id: '1-3-5',
                        label: '液体采样',
                        content: '采集的液体样本包括污染区暴露水样、井水、自来水，如污染区内有多个水点，及水库、河流等，应按有小不采大，有静不采动的原则采取表面水，每点至少采 100ml，以采集500~1000ml 为宜，以便于浓缩。使用同一容器连续采集水样时，要注意每次采样后都要实施有效的消毒，避免标本受到污染。采集自来水水样时，应先点燃酒精棉球灼烧消毒水龙头 出水口部位，打开龙头放水 5~10min 后再采集样本',
                    },
                ],
            },
        ],
    },
]
